# modular-bank-java

./: .gitignore  LICENSE  README.md  docker-compose.yml  final.md
gateway/: pom.xml
gateway/src/main/resources/: application.yml  logback-spring.xml
modular-bank-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
modular-bank-java/src/main/java/com/modularbank/: ModularBankApplication.java
modular-bank-java/src/main/java/com/modularbank/modules/accounts/api/: AccountsController.java  InternalAccountsController.java
modular-bank-java/src/main/java/com/modularbank/modules/accounts/application/: AccountsService.java  MovementsService.java
modular-bank-java/src/main/java/com/modularbank/modules/accounts/application/dto/: AccountSummary.java  CreateAccountRequest.java  MovementRequest.java  MovementResult.java
modular-bank-java/src/main/java/com/modularbank/modules/accounts/domain/: Account.java  ProcessedMovement.java
modular-bank-java/src/main/java/com/modularbank/modules/accounts/infrastructure/: AccountRepository.java  AccountsServiceImpl.java  MovementsServiceImpl.java  ProcessedMovementRepository.java
modular-bank-java/src/main/java/com/modularbank/modules/audit/api/: AuditController.java
modular-bank-java/src/main/java/com/modularbank/modules/audit/application/: AuditService.java
modular-bank-java/src/main/java/com/modularbank/modules/audit/domain/: AuditEntry.java  ProcessedEvent.java
modular-bank-java/src/main/java/com/modularbank/modules/audit/infrastructure/: AuditRepository.java  AuditServiceImpl.java  ProcessedEventRepository.java  TransferEventsConsumer.java
modular-bank-java/src/main/java/com/modularbank/modules/auth/api/: AuthController.java
modular-bank-java/src/main/java/com/modularbank/modules/auth/application/: AuthUseCase.java
modular-bank-java/src/main/java/com/modularbank/modules/auth/application/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
modular-bank-java/src/main/java/com/modularbank/modules/auth/domain/: RefreshToken.java  User.java
modular-bank-java/src/main/java/com/modularbank/modules/auth/infrastructure/: RefreshTokenRepository.java  UserRepository.java
modular-bank-java/src/main/java/com/modularbank/shared/api/: GlobalExceptionHandler.java
modular-bank-java/src/main/java/com/modularbank/shared/domain/: AccountId.java  Money.java  UserId.java
modular-bank-java/src/main/java/com/modularbank/shared/infrastructure/: JwtAuthFilter.java  JwtUtil.java  KafkaConsumerConfig.java  SecurityConfig.java
modular-bank-java/src/main/resources/: application.yml  logback-spring.xml
modular-bank-java/src/main/resources/db/migration/: V1__create_schemas.sql  V2__auth_tables.sql  V3__accounts_tables.sql  V4__transfers_tables.sql  V5__notifications_tables.sql  V6__audit_tables.sql  V7__strangler_internal_tables.sql
modular-bank-java/src/test/java/com/modularbank/modules/accounts/: AccountsIntegrationTest.java
modular-bank-java/src/test/java/com/modularbank/modules/auth/: AuthIntegrationTest.java
modular-bank-java/src/test/java/com/modularbank/shared/: BaseIntegrationTest.java  JwtUtilTest.java
ms-notifications/: pom.xml
ms-notifications/src/main/resources/: application.yml  logback-spring.xml
ms-notifications/src/main/resources/db/migration/: V1__notifications_tables.sql
ms-transfers/: pom.xml
ms-transfers/src/main/resources/: application.yml  logback-spring.xml
ms-transfers/src/main/resources/db/migration/: V1__transfers_tables.sql
observability/: otel-collector.yml  prometheus.yml
observability/grafana/dashboards/: finbank.json
observability/grafana/provisioning/dashboards/: dashboards.yml
portal/mfe-notifications/: package.json  webpack.config.js
portal/mfe-notifications/public/: index.html
portal/mfe-notifications/src/: NotificationsApp.jsx  bootstrap.jsx
portal/mfe-transfers/: package.json  webpack.config.js
portal/mfe-transfers/public/: index.html
portal/mfe-transfers/src/: TransfersApp.vue  bootstrap.js  mount.js
portal/nginx/: nginx.conf
portal/shell/: Dockerfile  package.json  webpack.config.js
portal/shell/public/: index.html
portal/shell/src/: App.jsx  bootstrap.jsx  index.js
portal/shell/src/components/: Login.jsx  Navbar.jsx
portal/shell/src/remotes/: TransfersWrapper.jsx
(+35 files in other folders)
